MyDomotik/MyDomotik/MainPage.xaml

<Page
    x:Class="MyDomotik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="267,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="832"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="252"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="1104,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="252"/>


        <Rectangle x:Name="MainBar" Fill="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="1346" Margin="10,615,0,0" Grid.Row="1"/>
        <TextBlock x:Name="TimeBox" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="24" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Margin="10,10,0,0" Grid.Row="1" Foreground="Black"/>
        <TextBlock x:Name="TimeBox_Copy" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Margin="267,10,0,0" Grid.Row="1" >
    		<Run Foreground="Black" Text="Pièces de la maison"/>
    		<Run Text="&#xA;"/>
        </TextBlock>
        <Image x:Name="IconConfig" HorizontalAlignment="Left" Height="60" Margin="1189.954,11.243,0,-69.243" VerticalAlignment="Top" Width="64" Source="Assets/Icones_etudiant_insa/ICONS_MDTOUCH/size_44x44/configuration_0.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-86.456"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
