MyDomotik/MyDomotik/MainPage.xaml

<Page
    x:Class="MyDomotik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD100FF" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="TimeBox" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="24" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="0" Foreground="Black"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" >
    			<Run Foreground="Black" Text="Pièces de la maison"/>
            </TextBlock>

            <Button x:Name="configButton"  Height="64" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Grid.Column="2">
                <Image x:Name="IconConfig" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="Assets/Icones_etudiant_insa/ICONS_MDTOUCH/size_44x44/configuration_0.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-151.536"/>
                    </Image.RenderTransform>
                </Image>
            </Button>



        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF0D1F91"  Width="1346" Height="500" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="icon1" Grid.Row="0" Grid.Column="0" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon2" Grid.Row="0" Grid.Column="1" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon3" Grid.Row="0" Grid.Column="2" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon4" Grid.Row="0" Grid.Column="3" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon5" Grid.Row="1" Grid.Column="0" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon6" Grid.Row="1" Grid.Column="1" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon7" Grid.Row="1" Grid.Column="2" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon8" Grid.Row="1" Grid.Column="3" Height="263" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>


        </Grid>

        <Grid HorizontalAlignment="Center" Height="153" Grid.Row="2" VerticalAlignment="Center" Width="1346">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="icon2_0" Grid.Column="0" Height="139" Margin="7" Width="435" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF47CB16">
                <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" 
                       Source="Assets\house1_0.png"/>
            </Button>

            <Button x:Name="icon2_1" Grid.Column="1" Height="139" Margin="7" Width="435" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF47CB16">
                <Image HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" 
                       Source="Assets\pageprevious_0.png"/>
            </Button>

            <Button x:Name="icon2_2" Grid.Column="2" Height="139" Margin="7" Width="434" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF47CB16">
                <Image HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" 
                       Source="Assets\pagenext_0.png"/>
            </Button>


        </Grid>

    </Grid>
</Page>
