MyDomotik/AdminPage.xaml

<Page
    x:Class="MyDomotik.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="#FF3C4093" Height="757">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="683*"/>

        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Stroke="Black" VerticalAlignment="Center" Width="1099" Grid.ColumnSpan="2" Margin="10,10,6,9"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="1099" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,18,6,18" >
    			<Run Foreground="Black" Text="Menu"/>
            </TextBlock>

            <Button x:Name="quitterAdmin"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>

        </Grid>


        <Grid x:Name="admin_buttons_grid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Button x:Name="admin_button_1"  Content="Paramètres interface" HorizontalAlignment="Left" Height="84" Grid.Row="0" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="accesParamInterface"/>

            <Button x:Name="admin_button_2" Content="Gestion des icones" HorizontalAlignment="Left" Height="84" Grid.Row="1" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="gestionIcones"/>

            <Button x:Name="admin_button_3" Content="Réglages réseau" HorizontalAlignment="Left" Height="84" Grid.Row="2" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="accesPageReseau"/>

            <Button x:Name="admin_button_4" Content="Autres" HorizontalAlignment="Left" Height="84" Grid.Row="3" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36"/>

        </Grid>




    </Grid>
</Page>
