MyDomotik/GestionIcones.xaml

<Page
    x:Class="MyDomotik.GestionIcones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD100FF" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" >
    			<Run Foreground="Black" Text="Pièces"/>
            </TextBlock>

            <Button x:Name="quitterAdmin"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>

            <Button Content="Menu" HorizontalAlignment="Center" Height="53" Margin="19,16,15,16" VerticalAlignment="Center" Width="236" FontSize="30" Foreground="#FF060606" FontWeight="Bold" Click="menuAdmin"/>



        </Grid>

        <Grid x:Name="Grid2" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF0D1F91"  Width="1346" Height="500" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Button x:Name="icon3" Grid.Row="0" Grid.Column="2" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon3_Copy" Grid.Row="0" Grid.Column="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
            <Button x:Name="icon3_Copy1" Grid.Row="0" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Click="goToIcones"/>
            <Button x:Name="icon3_Copy2" Grid.Row="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="1"/>
            <Button x:Name="icon3_Copy3" Grid.Row="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Click="choixPositionIcone" />
            <Button x:Name="icon3_Copy4" Grid.Row="1" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="2"/>
            <Button x:Name="icon3_Copy5" Grid.Row="0" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="3">

            </Button>
            <Button x:Name="icon3_Copy6" Grid.Row="1" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="3"/>
            <Rectangle x:Name="messageBox" Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF7E7E83" HorizontalAlignment="Left" Height="55" Margin="42,224,0,0" Grid.RowSpan="2" Stroke="#FF0A0909" VerticalAlignment="Top" Width="591" Visibility="Collapsed"/>
            <TextBox x:Name="nomIcone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="115,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="446" Grid.Column="1" Grid.Row="1" Background="#FFA49090" FontSize="24" FontWeight="Bold" Visibility="Collapsed"/>
            <Button x:Name="Valider" Content="VALIDER" Height="52" Width="234" Grid.ColumnSpan="2" Grid.Column="1" Margin="226,73,0,125" Grid.Row="1" Background="#FF7E7E83" FontSize="20" Click="Validation" BorderBrush="#FF7C7272" Visibility="Collapsed"/>
            <TextBlock x:Name="message" Height="53" TextWrapping="Wrap" Width="591" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF060606" FontSize="24" FontWeight="Bold" Margin="42,228,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>



        </Grid>

        <Grid HorizontalAlignment="Center" Height="153" Grid.Row="2" VerticalAlignment="Center" Width="1346">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


        </Grid>
        <GridView x:Name="BarIconePiece"  BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="31,24,19,0" Height="130" Grid.Row="2">
            <Image x:Name="bathroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bathroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="livingroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/livingroom_0.png" DoubleTapped="choixImage" />
            <Image x:Name="house1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/house1_0.png" DoubleTapped="choixImage" />
            <Image x:Name="house2_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/house2_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="bedroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="kitchen_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/kitchen_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="garage_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/garage_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="garden_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/garden_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="diningroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/diningroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="office_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/office_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="patio_0éng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/patio_0.png" DoubleTapped="choixImage"/>

        </GridView>

    </Grid>
</Page>
