MyDomotik/GestionIcones2.xaml

<Page
    x:Class="MyDomotik.GestionIcones2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD100FF" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0"/>

        <!-- En-tête -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" FontWeight="Bold"  Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" >
    			<Run Foreground="Black" Text="Icones"/>
            </TextBlock>

            <Button x:Name="quitterAdmin"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>

            <Button Content="Retour" HorizontalAlignment="Center" Height="53" Margin="19,16,15,16" VerticalAlignment="Center" Width="236" FontSize="30" Foreground="#FF060606" FontWeight="Bold" Click="retourPieces"/>
        </Grid>

        <!-- Grille des icônes -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF0D1F91"  Width="1346" Height="500" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Button x:Name="icon3" Grid.Row="0" Grid.Column="2" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                <Button x:Name="icon3_Copy" Grid.Row="0" Grid.Column="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                <Button x:Name="icon3_Copy1" Grid.Row="0" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                <Button x:Name="icon3_Copy2" Grid.Row="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="1"/>
                <Button x:Name="icon3_Copy3" Grid.Row="1" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                <Button x:Name="icon3_Copy4" Grid.Row="1" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="2"/>
                <Button x:Name="icon3_Copy5" Grid.Row="0" Height="236" Margin="7,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="3"/>
                <Button x:Name="icon3_Copy6" Grid.Row="1" Height="236" Margin="6,7,0,7" Width="323" Background="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" Grid.Column="3"/>
        </Grid>

        <!-- Boutons Précédent & Suivant 
        <Button x:Name="previous" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF47CB16" BorderBrush="{x:Null}" Height="59" Width="79" Click="pagePrecedente" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>

        <Button x:Name="next" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF47CB16" Height="59" Width="79" Click="pageSuivante" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>
        -->
        
        <!-- Barre de choix des icônes-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
        </Grid>
        
        <GridView x:Name="ItemGridView"  BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="31,24,19,0" Height="130" Grid.Row="2">
            <Image x:Name="agenda_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/agenda_0.png"/>
            <Image x:Name="airco_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/airco_0.png"/>
            <Image x:Name="backlight_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/backlight_0.png"/>
            <Image x:Name="___bbq_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bbq_0.png"/>
            <Image x:Name="bedfeetup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedfeetup_0.png"/>
            <Image x:Name="bedheaddown_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheaddown_0.png"/>
            <Image x:Name="bedheadup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheadup_0.png"/>
            <Image x:Name="bedup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedup_0.png"/>

            <Image x:Name="blinds_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/blinds_0.png"/>
            <Image x:Name="bluetooth_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bluetooth_0.png"/>
            <Image x:Name="clock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/clock_0.png"/>
            <Image x:Name="contacts_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/contacts_0.png"/>
            <Image x:Name="door_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/door_0.png"/>
            <Image x:Name="easyphone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/easyphone_0.png"/>
            <Image x:Name="eject_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/eject_0.png"/>
            <Image x:Name="games_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/games_0.png"/>
            <Image x:Name="lamp_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lamp_0.png"/>
            <Image x:Name="lampexternal_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lampexternal_0.png"/>

            <Image x:Name="lights_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lights_0.png"/>
            <Image x:Name="lock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lock_0.png"/>
            <Image x:Name="No0_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No0_0.png"/>
            <Image x:Name="No1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No1_0.png"/>
            <Image x:Name="No2_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No2_0.png"/>
            <Image x:Name="No3_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No3_0.png"/>
            <Image x:Name="No4_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No4_0.png"/>
            <Image x:Name="numberone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberone_0.png"/>

            <Image x:Name="numberseven_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberseven_0.png"/>
            <Image x:Name="pc_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pc_0.png"/>
            <Image x:Name="play_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/play_0.png"/>
            <Image x:Name="pool_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pool_0.png"/>
            <Image x:Name="previous_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/previous_0.png"/>
            <Image x:Name="remote_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/remote_0.png"/>
            <Image x:Name="security_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/security_0.png"/>
            <Image x:Name="shop_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/shop_0.png"/>
            <Image x:Name="stereo_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/stereo_0.png"/>
            <Image x:Name="tv1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/tv1_0.png"/>
            <Image x:Name="wheelchair_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/wheelchair_0.png"/>
            <Image x:Name="window_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/window_0.png"/>
        </GridView>
        
    </Grid>
</Page>
