MyDomotik/ReglagesReseau.xaml

<Page
    x:Class="MyDomotik.ReglagesReseau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#FF3C4093" Height="757">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="683*"/>

        </Grid.RowDefinitions>


        <!--  Cadre supérieur avec les boutons de navigation          -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>



            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title1" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" FontWeight="Bold" >
            	<Run Foreground="Black" Text="Réglages réseaux"/>
            </TextBlock>

            <Button x:Name="quitterAdmin"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>
            <Button x:Name="retourPageMain" Content="Menu" HorizontalAlignment="Center" Height="53" Margin="19,16,15,15" VerticalAlignment="Center" Width="236" FontSize="30" Foreground="#FF060606" FontWeight="Bold" Click="retourPage"/>
            
        </Grid>

        <!--  Contenu de la page          -->

        <TextBox Height="27" Margin="658,54,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse MAC" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,109,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nom du module" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,167,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse IP" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,223,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Masque de sous-réseau" Height="32" Width="216" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,278,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse de passerelle" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,336,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,338,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Serveur DNS 1" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,394,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,396,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Serveur DNS 2" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,449,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,451,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Port UDP" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,524,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,526,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse MAC" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBox Height="27" Margin="658,579,0,0" Grid.Row="1" TextWrapping="Wrap" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="420,581,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Adresse IP" Height="32" Width="195" FontSize="20" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBlock Margin="254,497,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ordinateur" Height="32" Width="154" FontSize="30" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBlock Margin="232,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Module KIRA" Height="32" Width="176" FontSize="30" Foreground="#FFFDFBFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="Enregistrer" Margin="1172,293,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>      <!-- Main Grid -->
</Page>
